# Backend-MedicalApp

./: Ezayak.sln  README.md
Ezayak/: Ezayak.csproj  WeatherForecast.cs
Ezayak.Gateway/: Ezayak.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ezayak.Gateway/Controllers/: WeatherForecastController.cs
Ezayak.Gateway/Properties/: launchSettings.json
Ezayak.Identity/: Ezayak.Identity.csproj  Program.cs  Startup.cs
Ezayak.Identity/Properties/: launchSettings.json
Ezayak.Lib/: Class1.cs
Ezayak/Controllers/: WeatherForecastController.cs
Ezayak/Properties/: launchSettings.json
